# github--projectodd--vdx

./: NOTICE.txt  README.md  pom.xml
.jbs/: run-build.sh
core/: build.boot  pom.xml
core/src/main/java/org/projectodd/vdx/core/: ConditionalNamespacedElementStringifier.java  DocElement.java  DocWalker.java  Element.java  ElementListStringifier.java  ElementStringifier.java  ErrorHandler.java  ErrorPrinter.java  ErrorType.java  I18N.java  ListListStringifier.java  Message.java  NonElementListStringifier.java  Position.java  Printer.java  SchemaElement.java  Stringifier.java  Stringify.java  Tree.java  Util.java  ValidationContext.java  ValidationError.java  XMLStreamValidationException.java
core/src/main/java/org/projectodd/vdx/core/handlers/: DuplicateAttributeHandler.java  DuplicateElementHandler.java  InvalidAttributeValueHandler.java  RequiredAttributeMissingHandler.java  RequiredElementMissingHandler.java  RequiredElementsMissingHandler.java  UnexpectedAttributeHandler.java  UnexpectedElementEndHandler.java  UnexpectedElementHandler.java  UnknownErrorHandler.java  UnsupportedElementHandler.java
core/src/main/java/org/projectodd/vdx/core/schema/: ComplexType.java  SchemaElement.java  SchemaPathGate.java  SchemaPathPrefixFinder.java  SchemaPathPrefixProvider.java  SchemaWalker.java
core/src/main/resources/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_pt_BR.properties  Messages_zh_CN.properties
core/src/test/clojure/vdx_test/: handlers.clj  i18n.clj  schema_element.clj  schema_walker.clj  tree.clj  util.clj  validation_context.clj
core/src/test/resources/: encoding-us-ascii.xml  encoding-utf-16.xml  encoding-utf-8.xml  handler-test.xml  search-test.xml  standalone.xml
core/src/test/resources/schemas/: handler-test.xsd  walker-test.xsd
wildfly/: pom.xml
wildfly/src/main/java/org/projectodd/vdx/wildfly/: DefaultWildFlySchemaProvider.java  ErrorReporter.java  LoggingPrinter.java  PrefixProvider.java  SchemaDocRelationships.java  SchemaProvider.java  SubsystemStringifier.java  WildFlyErrorReporter.java  WildFlySchemaProvider.java  XMLStreamValidationException.java
wildfly/src/test/clojure/vdx_test/: error_reporter.clj
wildfly/src/test/resources/examples/: duplicate-attribute.xml  duplicate-attribute2.xml  duplicate-element2.xml  misplaced-attribute.xml  required-attribute-missing.xml  unexpected-element.xml
wildfly/src/test/resources/examples/domain/: duplicate-attribute2.xml  duplicate-element.xml  misplaced-attribute.xml
wildfly/src/test/resources/examples/standalone/: duplicate-element.xml  invalid-attribute-value-from-attribute-def.xml  malformed-xml-closing-tag.xml  malformed-xml-not-near-primary-error.xml  malformed-xml.xml  misplaced-attribute-with-many-alts.xml  misspelled-attribute.xml  misspelled-element.xml  required-element-missing.xml  required-elements-missing.xml
