<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectodd.vdx</groupId>
    <artifactId>vdx-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>vdx-wildfly</artifactId>
  <packaging>jar</packaging>
  <name>VDX WildFly</name>

  <description>VDX WildFly support</description>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.vdx</groupId>
      <artifactId>vdx-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.0.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
